#AWS properties
loud.aws.stack.auto=false
loud.aws.region.static=us-east-2
loud.aws.credentials.accessKey=
loud.aws.credentials.secretKey=

app.awsServices.bucketName=expense-faithplusone

#MySql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/expense_reports
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
